<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Catventure</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Noto+Serif+Display:wght@500&family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

        <style>
            body{
              width: 100%;
              height: 100%;
              background-image: url("diarylock.jpg");
              background-repeat:no-repeat;
              background-size: cover;
            }

            #main {
              width: 1920px;
              height: 1080px;
              padding: 0px;
            }
            
            #countdown {
              font-size: 90px;
              margin-left: 1645px;
              margin-top: 10px;
            }

            form{
              margin-left: 1125px;
              float: left;
            }

            input {
              padding: 0px;
              border: 0px;
              height: 100px;
              width: 70%;
              display: flex;
              align-items: center;
              margin-bottom: 15px;
              margin-top: 60px;
              background-color: #fabb17;
              border: solid 8px lightgoldenrodyellow;
              border-radius: 50%;
            }

            #second{
                margin-top: 20px;
            }

            #third{
                margin-top: 20px;
            }

            input[type="number"]{
              font-size:50px;      
              text-align:center;
            }

            .submit{
              width: 300px;
              height: 150px;
              background-color: #fabb17;
              border-radius: 20px;
              color: black;
              border: 20px solid #cc7127;
              font-size: 70px;
              margin-left: 1030px;
              margin-top: 80px;
              font-family: 'League Spartan', sans-serif;
            }

            </style>

            <script>
                setInterval(minutesFunction, 1000);
                setInterval(secondsFunction, 1000);
                setInterval(countdown, 1000);
                setInterval(storage, 1000);
                var minutes;
                var seconds;
                var storeMinutes = sessionStorage.getItem("timeMinutes");
                var storeSeconds = sessionStorage.getItem("timeSeconds");
            
                function storage(){
                sessionStorage.setItem("timeMinutes", String(minutes));
                sessionStorage.setItem("timeSeconds", String(seconds));
                storeMinutes = parseInt(sessionStorage.getItem("timeMinutes"));
                storeSeconds = parseInt(sessionStorage.getItem("timeSeconds"));
                }
            
                function minutesFunction() {
                    minutes = storeMinutes;
            
                    if (seconds == 0 && minutes > 0) {
            
                    minutes--;
            
                    if (minutes < 10) {
                        minutes = "0" + minutes;
                    }
                    }
                }
            
                function secondsFunction(){
                    seconds = storeSeconds;
            
                    if (seconds == 0 && minutes > 0) {
                    seconds = 60;
                    }
            
                    seconds--;
                    
                    if (seconds < 10) {
                    seconds = "0" + seconds;
                    }
                }
                
                function countdown(){
                if (minutes >= 0 && seconds >= 0) {
                    document.getElementById("countdown").innerHTML = minutes + ":" + seconds;
                } else {
                    window.location="lose.html";
                }
                }

                function checkClick(event){
                    var x = event.clientX;
                    var y = event.clientY;
                    if(x>=46 && y>=80 && x<=236 && y<=145) {
                        window.location="diary.html"
                    }
                } 

                function play(){
                    var num1 = document.getElementById("first").value;
                    var num2 = document.getElementById("second").value;
                    var num3 = document.getElementById("third").value; 
                    if (num1 == 2 && num2 == 1 && num3 == 4){
                      window.location="dopen.html";
                      sessionStorage.setItem("solvedDiary", "true");
                    }

                    else {
                      Swal.fire("Try again!", "The code you inputted is not correct.");
                      document.getElementById("first").value = "";
                      document.getElementById("second").value = "";
                      document.getElementById("third").value = "";
                    }
                }
            </script>
    </head>

    <body>
        <div id="main" class="container-fluid"  onclick="checkClick(event)">
            <h1 id="countdown">
             00:00
            </h1>

            <div id="lock">
                <form>
                    <input type="number" id="first" placeholder="0" min="0" max="9">
                    <input type="number" id="second" placeholder="0" min="0" max="9">
                    <input type="number" id="third" placeholder="0" min="0" max="9">
                </form>
            </div>

            <div id="submit">
                <button type="button" class="submit" onclick="play()">Unlock</button>
            </div>
        </div>
    </body>
</html>