<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Amaranth&family=League+Spartan:wght@700&family=Open+Sans:wght@400;800&family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        
        <title>Catventure</title>

        <style>
            body{
                width: 100%;
                height: 100%;
                background-image: url("bg.png");
                background-repeat: repeat;
                background-size: 100%;
                text-align: center;
                margin: 0px;
            }
            
            #title {
                font-family: 'Playfair Display';
                color: #DFCFAC;
                text-shadow: 4px 4px #866255;
                font-size: 100px;
                margin: 0px;
            }
            
            .devpagebox {
                background-color: #DFCFAC;
                border-radius: 10px;
                padding-top: 10px;
                width: 90%;
                margin: auto;
            }
            
            #devpagetext {
                color: #866255;
                font-family: 'League Spartan';
                padding-top: 10px;
                font-size: 50px;
            }
            
            #sub {
                color: #866255;
                font-family: 'League Spartan';
                font-size: 20px;
            }
            
            #dpbox {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                background-color: #EAE5D9;
                width: 60%;
                border-radius: 10px;
            }
            
            .content {
                margin-left: auto;
                margin-right: auto;
                background-color: #DFCFAC;
                width: 90%;
                padding: 10px;
            }
            
            #button {
                text-align: center;
                background-color: transparent;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
            }
            
            #authors {
                display:flex;
                flex-direction:row;
                justify-content:space-around;
                flex-flow:wrap;
            }

            .developer {
                width: 400px;
                height: 600px;
                margin-bottom: 30px;
                float:left;
                border-radius:15px;
                text-align:center;
                box-sizing:border-box;
                background-color:  #AD8C61;  
                padding: 10px;
            }

            .profile img {
                max-width:80%;
                margin-left:auto;
                margin-right:auto;
                margin-top:20px;
            }

            #info {
                list-style-type:none;
                margin:0px;
                color: #fafafa;
            }

            #box {
                background-color: aqua;
                height: 100%;
                width: 100%;
            }
            
            .name {
                font-family: 'Allura';
                font-size: 40px;
            }
            
            .contrib {
                font-family: 'Amaranth';
                font-size: 20px;
            }
            
            .img {
                width: 250px;
                height: 330px;
                border-radius: 10px;
            }
            
            .pic {
                background-color: #DFCFAC;
                height: 60%;
                width: 70%;
                margin: auto;
                border-radius: 10px;
                padding-top: 15px;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .gp {
                background-color: #DFCFAC;
                height: 50%;
                width: 40%;
                margin: auto;
                border-radius: 10px;
                padding: 15px;
                margin: 10px;
            }
            
            .group {
                background-color: #AD8C61;
                height: 60%;
                width: 95%;
                margin: auto;
                border-radius: 10px;
                padding: 15px;
            }
        </style>
    </head>
    
    <body class="container">
            <h1 id="title">Catventure</h1>
            
            <div class="devpagebox">
                <div id="dpbox">
                    <h1 id="devpagetext">d e v e l o p e r s '   p a g e</h1>
                </div>
                
                <div class="group">
                    <img src="group.jpg" class="gp" alt="group">
                    <img src="group2.jpg" class="gp" alt="group">
                </div>
                
                <div>
                    <p id="sub">Almost everything was a team effort - from planning to executing.</p>
                </div>
                
                <div id="authors">
                    <div class="developer">
                        <div class="pic">
                        <img src="ava.jpg" class="img" alt="ava">
                        </div>
                        <div class="card-body">
                            <h3 class="name">Avaraine Marie L. Cruz</h3>
                            <p class="contrib">Interface designer<br>Coder (Wall 3, Wall 4, Game Over Page 1)</p>
                        </div>
                    </div>
                    <div class="developer">
                        <div class="pic">
                        <img src="gabby.jpg" class="img" alt="gabby">
                        </div>
                        <div class="card-body">
                            <h3 class="name">Gabrielle Frances Malong</h3>
                            <p class="contrib">Interface designer<br>Coder (Wall 2, Game Over Page 2, Main Room)</p>
                        </div>
                    </div>
                    <div class="developer">
                        <div class="pic">
                        <img src="IMG_1106.JPG" class="img" alt="anela">
                        </div>
                        <div class="card-body">
                            <h3 class="name">Anela Claire R. Samson</h3>
                            <p class="contrib">Interface designer<br>Coder (Wall 1, Developers' Page, Walkthrough Page and video)</p>
                        </div>
                </div>
                </div>
        </div>
        
        <div id="button"><a href="index.html">
            <img src="arrow.png" alt="arrow" width="150" height="80" onclick="window.location='gameOver.html'"> 
        </a></div>
        
    </body>

</html>