<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Catventure</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
              width: 100%;
              height: 100%;
              background-image: url("diaryopen.jpg");
              background-repeat:no-repeat;
              background-size: cover;
            }

            #main {
              width: 1920px;
              height: 1080px;
              padding: 0px;
            }
        
            #countdown {
              font-size: 90px;
              margin-left: 1645px;
              margin-top: 10px;
            }
        </style>

        <script>
            setInterval(minutesFunction, 1000);
            setInterval(secondsFunction, 1000);
            setInterval(countdown, 1000);
            setInterval(storage, 1000);
            var minutes;
            var seconds;
            var storeMinutes = sessionStorage.getItem("timeMinutes");
            var storeSeconds = sessionStorage.getItem("timeSeconds");
        
            function storage(){
              sessionStorage.setItem("timeMinutes", String(minutes));
              sessionStorage.setItem("timeSeconds", String(seconds));
              storeMinutes = parseInt(sessionStorage.getItem("timeMinutes"));
              storeSeconds = parseInt(sessionStorage.getItem("timeSeconds"));
            }
        
            function minutesFunction() {
                minutes = storeMinutes;
        
                if (seconds == 0 && minutes > 0) {
        
                  minutes--;
        
                  if (minutes < 10) {
                    minutes = "0" + minutes;
                  }
                }
            }
        
            function secondsFunction(){
                seconds = storeSeconds;
        
                if (seconds == 0 && minutes > 0) {
                  seconds = 60;
                }
        
                seconds--;
                
                if (seconds < 10) {
                  seconds = "0" + seconds;
                }
            }
            
            function countdown(){
              if (minutes >= 0 && seconds >= 0) {
                document.getElementById("countdown").innerHTML = minutes + ":" + seconds;
              } else {
                window.location="lose.html";
              }
            }

            function checkClick(event){
                var x = event.clientX;
                var y = event.clientY;
                if(x>=50 && y>=70 && x<=236 && y<=133) {
                    window.location="collar.html"
                }
            }
        </script>
    </head>

    <body>
        <div id="main" class="container-fluid"  onclick="checkClick(event)">
            <h1 id="countdown">
              00:00
            </h1>
        </div>
    </body>
</html>