<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Open+Sans:wght@400;800&family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        
        <title>Catventure</title>

        <style>
            body{
                width: 100%;
                height: 100%;
                background-image: url("bg.png");
                background-repeat: repeat;
                background-size: 100%;
                text-align: center;
                margin: 0px;
            }
            
            #title {
                font-family: 'Playfair Display';
                color: #DFCFAC;
                text-shadow: 4px 4px #866255;
                font-size: 100px;
            }
            
            .walkthroughbox {
                background-color: #DFCFAC;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                padding: 10px;
                padding-bottom: 10px;
                margin: 10px;
                width: 90%;
                margin: auto;
            }
            
            #walkthroughtext {
                color: #866255;
                font-family: 'League Spartan';
                padding-top: 10px;
                font-size: 50px;
            }
            
            #wttbox {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: #EAE5D9;
                width: 50%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            
            .content {
                margin-left: auto;
                margin-right: auto;
                background-color: #AD8C61;
                width: 90%;
                padding: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            
            .bolded { 
                font-weight: bold; 
                font-family: 'Open Sans';
            }
            
            #walkthroughtext {
                color: #866255;
                font-family: 'League Spartan';
                padding-top: 10px;
            }
            
            .text {
                font-family: 'Open Sans';
                font-size: 20px;
            }
            
            #link {
                font-family: 'League Spartan';
                color: #866255;
                margin-top: 20px;
                text-decoration: none; 
            }
            
            a:link {
              color: #866255; 
              background-color: transparent; 
            }

            a:visited {
              color: #d19d69;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #866255;
              background-color: transparent;
              text-decoration: underline;
            }

            a:active {
              color: saddlebrown;
              background-color: transparent;
              text-decoration: underline;
            }
            
            .lastline {
                margin: auto;
                width: 100%;
            }
            
            #button {
                text-align: center;
                background-color: transparent;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
            }
        </style>
    </head>
    
    <body class="container">
        <div>
            <h1 id="title">Catventure</h1>
            
            <div class="walkthroughbox">
                <div id="wttbox">
                    <h1 id="walkthroughtext">w a l k t h r o u g h</h1>
                </div>
                
                <div class="content">
                    <p class="text"><span class="bolded">THE FISH</span><br>When the cabinet is put into view, there is a painting in the back reveals something about the code to do on the cabinet [4]</p>
                    <p class="text"><span class="bolded">THE COLLAR</span><br>There is a calendar hanging above the diary on the desk and the date February 14 is encircled. The diary is decorated with the collar, other stickers, and the letters “MD” [2]</p>
                    <p class="text"><span class="bolded">THE PAW</span><br>The piano keys are labeled with their respective notes. The music sheet above the piano is labeled with “FADED” which is actually the order in which they must press the keys on the piano (F-A-D-E-D) [8]</p>
                    <p class="text">After searching for those numbers, the same symbols are found in the lock of the main door. Input the code accordingly and you will be able to reunite with your beloved cat! Unlock the door before the timer runs out. Otherwise, your cat loses its patience.</p>
                </div>
                
            <table class="lastline">
                <tr>
                    <td><h1 id="link"><a href="https://drive.google.com/drive/folders/16yMTFDUYsaAdLYsjXxzvfTA3ZTX-wrmi?usp=sharing">Watch the walkthrough video here!</a></h1></td>
                </tr>
            </table>
        </div>
        </div>
        
        <div id="button"><a href="index.html">
            <img src="arrow.png" alt="arrow" width="150" height="80" onclick="window.location='gameOver.html'"> 
        </a></div>
        
    </body>

</html>